﻿<!DOCTYPE html>
<html>
	<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" href="editor.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food Culture</title>
    <script>
      function cancel(){
        location.href = "index3.html";
      }

      function Continue(){
        location.href = "PreviewBooking.html";
      }

      $(function (){
        $('#date').datetimepicket();
      });
    </script>
        <style type="text/css">
        #div1 {
            background-color: #B3B3B3;
        }
    </style>
	</head>
	<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm bg-inverse fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index3.html">Food Culture</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./aboutus.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="./ContactUs.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="./Testimonial.html">Testimonial</a></li>
                <li class="nav-item"><a class="nav-link" href="./HowItWorks.html">How It Works</a></li>
                <li class="nav-item"><a class="nav-link" href="./MailingList.html">Mailing List</a></li>
                <li class="nav-item"><a class="nav-link" href="./ViewOffer.html">View Offer</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Booking</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="./ViewBooking.html">View Booking</a>
                        <a class="dropdown-item" href="./Booking.html">Make Booking</a>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="./EditTProfile.html">Edit Profile</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Log Off</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <h1>Food Culture </h1>
                    <p>Looking for non-touristy things to do in Singapore? Signing up for a Food Culture is a great way to experience the real Singapore. Learn about Singapore food and way of life by visiting homes from all around the country.</p>
                </div>
                <div class="col col-sm">
                    <img class="d-flex ml-3 img-thumbnail alight-self-center" src="imgs/sg-life.jpg" alt="sglife">
                </div>
            </div>
        </div>
    </header>
<div class="form-horizontal">
    <div class="container">
        <h1>Booking Application Details</h1>
 <div class="form-group">

  <label class="control-label col-sm-2" for="location">Location:</label>
                  <div class="form-group col-sm-4">
  <select class="form-control" id="location">
    <option value="">Choose...</option>
            <option value="north">North</option>
            <option value="west">West</option>
            <option value="east">East</option>
            <option value="south">South</option>
            <option value="central">Central</option>
  </select>
</div>
</div> 

<div class="form-group">
    <div class="form-group"> <!-- Date input -->
        <label class="control-label col-sm-2" for="date">Date: </label>
        <div class="form-group col-sm-2">
        <input class="form-control" id="date" name="date" placeholder="DD/MM/YYYY" type="text" required pattern="(([0][1-9])|([1][0-2]))/[0-9]{2}" />
      </div>
      </div> 

 <label class="control-label col-sm-2" for="time">Timeslot: </label>
 <div class="form-group col-sm-4">
  <select class="form-control" id="start_date">
                    
    <option value="">Choose...</option>
            <option value="lunch">Lunch 12pm</option>
            <option value="tea">Afternoon Tea 3pm</option>
            <option value="dinner">Dinner 6pm</option>
  </select>
</div>
</div> 

    <div class="form-group">
                <label class="control-label col-sm-2" for="nummales">Number of Males:</label>
                <div class="form-group col-sm-2">
                <input type="text" class="form-control" id="nummales" placeholder="" value="" required><br>
              </div>
    </div>

    <div class="form-group">
            <label class="control-label col-sm-2" for="numfemales">Number of Females:</label>
            <div class="form-group col-sm-2">
            <input type="text" class="form-control" id="numfemales" placeholder="" value="" required><br>
          </div>
</div>


    <div class="form-group">
            <label class="control-label col-sm-2" for="numchildren">Number of children:</label>
            <div class="form-group col-sm-2">
            <input type="text" class="form-control" id="numchildren" placeholder="" value""><br>
          </div>
</div>
    
    <h1>About You</h1>
        <div class="form-group">
              <label class="control-label col-sm-2" for="host_msg">Purpose of visit:</label>
              <div class="form-group col-sm-8">
              <textarea class="form-control" rows="8" id="host_msg"></textarea>
            </div>
        </div>

    <div class="form-group">
        <label class="control-label col-sm-2">Upload Image</label>
        <div class="form-group col-sm-8">
        <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    <input type="file" id="imgInp">
                </span>
            </span>   
        </div>
      </div>
        <img id='img-upload'/>
    </div>                </form>

             <div class="form-group">
                <label class="control-label col-sm-2" for="memberdetails">Members Coming :</label>
                        <div class="form-group col-sm-8">
                    <textarea class="form-control" rows="12" id="memberdetails" placeholder="Introduce each participant to the hosts with their name, age and profile. For Example, Name: ,Age: ,Profile: E.g Hobbies, jobs, school etc."></textarea>
                  </div>
                </div> 

            <div class="form-group">
                <label class="control-label col-sm-2" for="hosttype">Preferred host type <br> (If any):</label>
                <div class="form-group col-sm-8">
                <input type="text" class="form-control" id="hosttype" placeholder="Ex: Couple, family with children, friends, solo host, anyone welcome, etc." value="">
              </div>
    </div>

    <div class="form-group">
                <label class="control-label col-sm-2" for="diettext">Dietary Restrictions<br> (If any): </label>
                <div class="form-group col-sm-6">
                <input type="text" class="form-control" id="diettext" placeholder="Vegeterian, Gluten-free etc." value="">
</div>
      <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-default" type="submit" onclick="cancel()">Cancel</button>
        <button class="btn btn-success" type="submit" onclick="Continue()">Continue</button>
</div>
</div>
</div>
</div>
                <footer class="footer" id="div1">
        <div class="container">
            <div class="row">
                <div class="col-3 col-sm-4">
                    <h5>Links</h5>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li><a href="./ContactUs.html">Contact Us</a></li>
                    <li><a href="./TNC.html">Terms & Condition</a></li>
                    <li><a href="./PrivacyPolicies.html">Privacy Policies</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                </div>
                <div class="col-6">
                    <h5>Our Address</h5>
                    <address>
                        131, Smith Avenue Road<br>
                        #04-452,<br>
                        Singapore 650131<br>
                        Sinagpore<br>
                        Phone: +6518273645<br>
                        Fax: +65172637262<br>
                        Email: foodculture@outlook.com
                    </address>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2018 Food Culture</p>
                    </div>
                </div>
            </div>            
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="editor.js"></script>
    <script>
        var editor= $("#host_msg").Editor()
    </script>
	</body>
</html>