{
  "name": "food-culture-project",
  "version": "1.0.0",
  "description": "Foof Culture Project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://n-atikah@bitbucket.org/n-atikah/food-culture.git"
  },
  "author": "Atikah Suhaimi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/n-atikah/food-culture#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
